//------------------------------------------------
//--- 010 Editor v14.0 Script File
//
//      File: mhr-bnk-seq.1sc
//   Authors: Fanyu Meng
//   Version: 0.1
//   Purpose: Edit HIRC item entries based on song info.
//------------------------------------------------
const string TITLE = "MHR HIRC Sequence Editing";

uint32 randUID() {
    local uint32 num1 = Random(2 << 16 - 1);
    local uint32 num2 = Random(2 << 16 - 1);
    return (num1 << 16) | num2;
}

if(!exists(numHIRCItems)) {
    MessageBox(idOk, TITLE, "Invalid sequence template. You may need to run mhr-bnk.bt first.");
}

if(numHIRCItems != 7 
    || item[0].type != 11 || item[1].type != 10 
    || item[2].type != 11 || item[3].type != 10 
    || item[4].type != 1 || item[5].type != 1 || item[6].type != 13 ) {
    MessageBox(idOk, TITLE, "Invalid sequence template.");
}

local uint32 wemID = InputNumber(TITLE, "Wem ID:", "0");
if(wemID == BAD_VALUE) {
    MessageBox(idOk, TITLE, "Invalid wem ID.");
    return -1;
}
    
local float songStart = InputFloat(TITLE, "Song start (s):", "0");
if(wemID == BAD_VALUE) {
    MessageBox(idOk, TITLE, "Invalid song start value.");
    return -1;
}  
    
local float loopStart = InputFloat(TITLE, "Loop start (s):", "0");
if(wemID == BAD_VALUE) {
    MessageBox(idOk, TITLE, "Invalid loop start value.");
    return -1;
}
    
local float loopEnd = InputFloat(TITLE, "Loop end (s):", "0");
if(wemID == BAD_VALUE) {
    MessageBox(idOk, TITLE, "Invalid loop end value.");
    return -1;
}
    
local float songTotal = InputFloat(TITLE, "Song total (s):", "0");
if(wemID == BAD_VALUE) {
    MessageBox(idOk, TITLE, "Invalid song total value.");
    return -1;
}

local float volumn = InputFloat(TITLE, "Volumn (Db):", "-7");
if(wemID == BAD_VALUE) {
    MessageBox(idOk, TITLE, "Invalid volumn.");
    return -1;
}

songStart *= -1000;
songTotal *= 1000;
loopStart *= -1000;
loopEnd = loopEnd * 1000 - songTotal;

local float a = -loopStart - songTotal;
local float b = songStart - loopStart;
local float c = loopEnd - a;
local float d = -songStart - songTotal;

// randomly create node uIDs
local uint32 uID0 = randUID();
item[0].uID = uID0;
item[1].musicNodeParams.children.childID[0] = uID0;

local uint32 uID1 = randUID();
item[1].uID = uID1;
item[0].nodeBaseParam.parentID = uID1;
item[6].musicNodeParams.children.childID[0] = uID1;
item[6].playlistItems[1].segmentID = uID1;

local uint32 uID2 = randUID();
item[2].uID = uID2;
item[3].musicNodeParams.children.childID[0] = uID2;

local uint32 uID3 = randUID();
item[3].uID = uID3;
item[2].nodeBaseParam.parentID = uID3;
item[6].musicNodeParams.children.childID[1] = uID3;
item[6].playlistItems[2].segmentID = uID3;

local uint32 uID4 = randUID();
item[4].uID = uID4;
item[6].musicNodeParams.nodeBaseParam.stateChunk.stateGroups[0].states[0].stateInstanceID = uID4;

local uint32 uID5 = randUID();
item[5].uID = uID5;
item[6].musicNodeParams.nodeBaseParam.stateChunk.stateGroups[1].states[0].stateInstanceID = uID5;

local uint32 uID6 = randUID();
item[6].uID = uID6;
item[1].musicNodeParams.nodeBaseParam.parentID = uID6;
item[3].musicNodeParams.nodeBaseParam.parentID = uID6;

// edit wem id
item[0].sources[0].sourceID = wemID;
item[0].playlistItems[0].sourceID = wemID;
item[2].sources[0].sourceID = wemID;
item[2].playlistItems[0].sourceID = wemID;

// edit loop values
item[0].playlistItems[0].playAt = songStart;
item[0].playlistItems[0].beginTrimOffset = -songStart;
item[0].playlistItems[0].endTrimOffset = a;
item[0].playlistItems[0].srcDuration = songTotal;

item[1].duration = b;
item[1].markers[1].pos = b;

item[2].playlistItems[0].playAt = loopStart;
item[2].playlistItems[0].beginTrimOffset = -loopStart;
item[2].playlistItems[0].endTrimOffset = loopEnd;
item[2].playlistItems[0].srcDuration = songTotal;

item[3].duration = c;
item[3].markers[1].pos = c;

Printf("Sequence container uID: %Ld\n", uID6);
